{
  "author": "Green Meteor",
  "build": {
    "appId": "com.greenmeteor.browser",
    "directories": {
      "output": "dist"
    },
    "files": [ "src/main.js", "src/preload.js", "src/index.html", "src/icons/**/*", "!src/**/*.spec.js" ],
    "linux": {
      "category": "Network",
      "icon": "src/icons/512x512.png",
      "target": [ "AppImage", "deb", "rpm" ]
    },
    "mac": {
      "category": "public.app-category.networking",
      "icon": "src/icons/512x512.png",
      "target": "dmg"
    },
    "productName": "HumHub Browser",
    "win": {
      "icon": "src/icons/512x512.png",
      "target": "nsis"
    }
  },
  "description": "A lightweight desktop application for browsing HumHub websites.",
  "devDependencies": {
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0",
    "glob": "^13.0.1",
    "tar": ">=7.5.9"
  },
  "license": "ISC",
  "main": "src/main.js",
  "name": "humhub-browser",
  "productName": "HumHub Browser",
  "scripts": {
    "build": "electron-builder",
    "start": "electron ."
  },
  "version": "1.0.0"
}
